caption
    font-size: 20px
    color: grey
    text-decoration: underline //подчеркиваем текст
    margin-bottom: 10px
 
table
    margin: 0 auto
    border: 3px solid black 
    border-collapse: collapse
td, th
    border: 1px solid black 
    padding: 4px 6px
    